<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Rickies</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
		/>
		<style>
			*,
			*:before,
			*:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			html {
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				color: #eee;
				background: #2e2e2e;
				text-align: center;
				width: 100%;
				height: 100%;
				line-height: 1.5;
			}

			body {
				max-width: 500px;
				width: 100%;
				margin: 0 auto;
				padding: 20px;
			}
			a {
				color: white;
			}
			img {
				max-width: 300px;
				width: 100%;
				height: auto;
				border-radius: 4px;
			}

			@media screen and (min-width: 600px) {
				body {
					margin-top: 50px;
				}
			}
		</style>
	</head>
	<body>
		<img src="/images/connected_artwork.png" alt="Connected artwork" />
		<h1>The Rickies</h1>
		<p>
			Hello world! Fan-art website for The Rickies coming soon-ish. Just
			setting everything up, listening to old episodes, getting the data,
			designing and building the whole thing. You know, small stuff.
		</p>
		<p>
			I just love the show. Enjoy
			<a href="https://relay.fm/connected">Connected</a> too on Relay FM.
		</p>
	</body>
</html>
